# elastic-things

./: .gitignore  id_uniqueness.md  index_stability.md  paging_and_async.md  readme.md
elastic-java-reindex/: pom.xml
elastic-java-reindex/src/main/java/nwah/: Nwah.java
elastic-java-reindex/src/main/java/nwah/helpers/: EsConnectionHelper.java  SecurityHelper.java
elastic-java-reindex/src/main/resources/: logback.xml
elastic-metrics-demo/: pom.xml  readme.md  testing_goals.md
elastic-metrics-demo/src/main/java/blah/: BadDocumentIndexer.java  NodeStatFetcher.java  SecurityHelper.java  Things.java
elastic-metrics-demo/src/main/java/blah/helpers/: EsConnectionHelper.java  SecurityHelper.java
elastic-metrics-demo/src/main/java/blah/scheduled_things/: ScheduledQuerier.java
elastic-metrics-demo/src/main/resources/: fake_paper.txt  fake_paper_two.txt  logback.xml
elastic-start-local/: start.sh
notes/: comparing-schema-candidates.md  managing_es.md  query-types.md  running_locally.md  runtime_fields.md  runtime_lookups_demo.md  schema-candidate-usecases.md  sparse_schema.md  testing-diagrams.drawio  testing_cross_index_queries.md  testing_multiple_runtime_lookups.md  testing_runtime_lookups.md
notes/diagrams/: .gitignore  readme.md
prometheus-exporter/: docker-compose.yml
schema-comparison/: comparing-schema-candidates.md  schema-candidate-usecases.md
schema-comparison/use-case-samples/: normal-lookup-wip.eml
testing-no-source-updates/: readme.md
